# RNFrameWorkNew

./: README.md  TitleBar.txt  index.android.js  index.js  package-lock.json  package.json
android/: build.gradle  release.jks  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/framework/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/framework/module/: BarHeightModule.java
android/app/src/main/res/anim/: fragment_slide_left_in.xml  fragment_slide_right_in.xml
android/app/src/main/res/drawable/: color_cursor.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/imagepicker/: build.gradle
android/react-native-navigation/: build.gradle
android/react-native-navigation/src/main/java/com/reactnativenavigation/anim/: NavigationAnimator.java
android/react-native-navigation/src/main/java/com/reactnativenavigation/parse/: Options.java  OrientationOptions.java  TitleOptions.java  TopBarButtons.java  TopBarOptions.java
android/react-native-navigation/src/main/java/com/reactnativenavigation/presentation/: BottomTabPresenter.java  BottomTabsPresenter.java  FabPresenter.java  SideMenuPresenter.java  StackPresenter.java
android/react-native-navigation/src/main/java/com/reactnativenavigation/react/: NavigationModule.java  ReactView.java
android/react-native-navigation/src/main/java/com/reactnativenavigation/utils/: CollectionUtils.java  ImageLoader.java  ObjectUtils.java  UiUtils.java  ViewUtils.java
android/react-native-navigation/src/main/java/com/reactnativenavigation/viewcontrollers/: ComponentViewController.java  IdStack.java  ParentController.java  TitleBarButtonController.java  ViewController.java
android/react-native-navigation/src/main/java/com/reactnativenavigation/viewcontrollers/bottomtabs/: AttachMode.java  BottomTabsAttacher.java  BottomTabsController.java  Together.java
android/react-native-navigation/src/main/java/com/reactnativenavigation/viewcontrollers/button/: NavigationIconResolver.java
android/react-native-navigation/src/main/java/com/reactnativenavigation/viewcontrollers/externalcomponent/: ExternalComponentViewController.java
android/react-native-navigation/src/main/java/com/reactnativenavigation/viewcontrollers/modal/: ModalPresenter.java  ModalStack.java
android/react-native-navigation/src/main/java/com/reactnativenavigation/viewcontrollers/navigator/: Navigator.java  RootPresenter.java
android/react-native-navigation/src/main/java/com/reactnativenavigation/viewcontrollers/sidemenu/: SideMenuController.java
android/react-native-navigation/src/main/java/com/reactnativenavigation/views/: BottomTabs.java  Fab.java  SideMenu.java  StackLayout.java
android/react-native-navigation/src/main/java/com/reactnativenavigation/views/topbar/: TopBar.java
android/react-native-navigation/src/reactNative57_5/java/com/reactnativenavigation/react/: NavigationReactNativeHost.java
android/react-native-navigation/src/test/java/com/reactnativenavigation/: BaseTest.java  TestUtils.java
android/react-native-navigation/src/test/java/com/reactnativenavigation/mocks/: SimpleComponentViewController.java
android/react-native-navigation/src/test/java/com/reactnativenavigation/parse/: OptionsTest.java  OrientationOptionsTest.java
android/react-native-navigation/src/test/java/com/reactnativenavigation/presentation/: RenderCheckerTest.java
android/react-native-navigation/src/test/java/com/reactnativenavigation/viewcontrollers/: BottomTabPresenterTest.java  ComponentViewControllerTest.java  ExternalComponentViewControllerTest.java  IdStackTest.java  OptionsApplyingTest.java  StackPresenterTest.java  TitleBarTest.java  TopBarButtonControllerTest.java  TopBarControllerTest.java  TopTabsViewControllerTest.java
android/react-native-navigation/src/test/java/com/reactnativenavigation/views/: TopBarTest.java
(+87 files in other folders)
