// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url 'https://jitpack.io' }
    }
}

subprojects { subproject ->
    afterEvaluate {
        if ((subproject.plugins.hasPlugin('android')
                || subproject.plugins.hasPlugin('android-library'))) {
            android {
                variantFilter { variant ->
                    if (variant.flavors) {
                        def names = variant.flavors*.name
                        if (!names.contains("reactNative57")) {
                            setIgnore(true)
                        }
                    }
                }
            }
        }
    }
}


ext {
    compileSdkVersion = 27
    targetSdkVersion = 26
    buildToolsVersion = "27.0.3"
    supportLibVersion = "27.+"
}